<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Landmarks of San Francisco California, The City By the Bay</title>
<link rel="stylesheet" type="text/css" href="/css/SF_CSS.css">
<meta name="keywords" content="San Francisco, California, Golden Gate Bridge, Coit Tower, Fog Horn, Lillian Coit Memorial Tower">
</head>
<body>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "jbCKg1awAe00Uf", domain:"sfbythebay.com"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=jbCKg1awAe00Uf" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
<div id="container">
	<div id="header">
		<h1>
			<img class="imgcenter" src="../images/SFTitle.png" alt="San Francisco" width="910" height="160" align="middle">
		</h1>
	</div>
		<div id="navigation">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="SF_History.html">History</a></li>
			<li><a href="SF_Landmarks.html">Landmarks</a></li>
			<li><a href="SF_Restaurants.html">Restaurants</a></li>
            <li><a href="SF_Lodging.html">Lodging</a></li>
			<li><a href="SF_Entertainment.html">Entertainment</a></li>
			<li><a href="SF_Transportation.html">Transportation</a></li>
			<li><a href="SF_Media.html">Media</a></li>
			<li><a href="SF_Sports.html">Sports</a></li>
			<li><a href="SF_Reviews.html">Reviews</a></li>
			<li><a href="Contact.html">Contact</a></li>
            
		</ul>
	</div>
	<div id="content-container">
		<div id="content">
			<h2>
			Landmarks of San Francisco 
          </h2>
			<h3>
            <a name="GoldenGateBridge"></a> Golden Gate Bridge
            </h3>
          <p>
           <img src="../images/GGBridge.jpg" alt="The Golden Gate Bridge" class="align-right frame">The Golden Gate Bridge is one of my favorite locations in San Francisco.  As I am a photographer I enjoy the various photographic opportunities that the bridge provides.  My favorite is when the fog rolls in and the fog horn starts up on the bridge.  I have recorded up to an hour of the fog horn with the sound of the cars off in the distance and the birds flying nearby.  The Media section of this website features numerous photographs, videos and audio files of the bridge.
           </p>
           <p>Facts about the Golden Gate Bridge
           <ul>
             <li>The bridge opened on May 28, 1937</li>
             <li>It would cost 1.2 billion dollars to rebuild the bridge today.</li>
             <li>There are about 600,000 rivets in each tower.
             <li>The Golden Gate bridge is the 9th longest suspension bridge in the world at 4,200 feet.  The longest is the 	Akashi-Kaikyo Bridge in Japan 6,529 feet.</li>
             <li>As of May 30, 2012 1,970,331,117 vehicles have crossed the Golden Gate Bridge (includes northbound and southbound) since opening to traffic on May 28, 1937.</li>    
           </ul>
           Factual information on the Golden Gate bridge retrieved from the <a href="http://goldengatebridge.org/research/facts.php#HowLongtoBuild" target="new">Golden Gate Bridge Organization.</a>
           <h3>
        <a name="CoitTower"></a> Coit Tower
        </h3>
          <p>
           <img src="../images/Coit_Tower_Map.JPG"  alt="Location of Coit Tower" class="align-left frame">Coit Tower is also known as the Lillian Coit Memorial Tower and stands 210 feet tall on Telegraph Hill.  The tower provides great vistas of the city of San Francisco as you can see in every direction from the observation level.  The archways at the top are enclosed with Plexiglas, however you are still able to get great shots through them as I have always found them clean.  Tripods are not allowed, most likely due to space, however I was able to use a mono-pod with my camera last time I visited the tower.  A good mono-pod is a good idea for taking photos within San Francisco as it helps you stay mobile while still obtaining steady shots.
          </p>
           <p>
           I always walk to Coit Tower while I am visiting the Embarcadero area.  I you walk down Kearny St. which is near Pier 35 you will come to a court yard area on the right, just walk through this area and proceed up the wooden staircase that is built into the side of the hill.  This will put you on Francisco St.  Then just make a left on Grant Ave and walk up this street (it is fairly steep), then you can turn left onto Lombard St. and follow it all the way to the parking lot of Coit Tower.  Parking spaces are limited up there, so walking I find is better.
		  </p>	  
	  </div>
		<div id="aside">
			<h3>
				Landmark Index
			</h3>
			<p>
				<a href="#GoldenGateBridge">Golden Gate Bridge</a><br>
                <a href="#CoitTower">Coit Tower</a> 
            </p>
		</div>
		<div id="footer">
			Copyright &copy; Ivan Windon, 2012
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36644850-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		</div>
	</div>
</div>
</body>
</html>
